{
  "version": 2,
  "builds": [
    {
      "src": "api/generate_roadmap.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generate_roadmap",
      "dest": "api/generate_roadmap.py"
    }
  ]
}
